name: S9 CI Workflow

on:
  push:
    branches:
      - main

jobs:
  build_deploy_s9:
    name: Build and Deploy for S9
    runs-on: [self-hosted, s9]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: S9 Build Step
        run: echo "Executing build step for S9"

      - name: S9 Deploy Step
        run: sleep 60