# .github/workflows/simple-ci.yml

# This CI workflow checks out the repository, builds a Docker image from the specified directory, and pushes it to DockerHub.

# .github/workflows/simple-ci.yml

name: CI Workflow

on:
  push:
    branches:
      - main

jobs:
  checkout:
    name: Stage 1 - Checkout
    runs-on: [self-hosted, repo-build]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

  build_image_and_push_into_dockerhub:
    name: Build image and push to DockerHub
    runs-on: [self-hosted, repo-build]
    needs: checkout

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
# Enable login
      - name: Docker login
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
# Build the image from the dockerfile located in s9/app01 directory.
      - name: Build Docker image
        run: |
          IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/app01
          IMAGE_TAG=latest
          echo "Building Docker image: $IMAGE_NAME:$IMAGE_TAG"
          sudo docker build -t $IMAGE_NAME:$IMAGE_TAG s9/app01

      - name: Push Docker image
        run: |
          IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/app01
          IMAGE_TAG=latest
          echo "Pushing Docker image: $IMAGE_NAME:$IMAGE_TAG"
          sudo docker push $IMAGE_NAME:$IMAGE_TAG

